body {
  margin: 0;
  font-family: 'dm serif display', 'Lato', sans-serif, serif;
  background-color: #edd1c4;
}

.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-image: url('https://i.ibb.co/PZK5v0P/herobox.png');
  background-size: cover;
  margin-top: -50px;
}

span {
  content: "\21E3";
  margin-top: 700px;
  font-size: 50px;
  color: #bb7264;
}

/*grid-containers + dividers*/
.intro {
  display: grid;
  padding: 200px;
  margin: 125px;
  margin-bottom: -100px;
  margin-top: 0px;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  grid-row-gap: 100px;
  grid-template-columns: auto auto;

}

hr.solid {
  border-top: 0.5px solid black;
  border-bottom: 0px;
  width: 1000px;
}


.kompetencer {
  display: grid;
  padding: 200px;
  margin: 125px;
  margin-top: -100px;
  margin-bottom: -100px;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  grid-row-gap: 100px;
  grid-template-columns: auto auto auto auto;
}

.portfolio {
  margin-top: -100px
}

/*grid-items*/
.hej  {
  grid-column: 1 / 3;
  margin-top: 100px;
}

.doodle  {
  grid-column: 3 / 5;
  margin-top: 100px;
  position: relative;
  text-align: center;
}

/*images + icons*/
.doodleimg {
  height: 204px;
  width: 150px;
}

.ideaimg {
  height: 70px;
  width: 75px;
  margin-right: 30px;
}

.paintimg {
  height: 70px;
  width: 75px;
  margin-right: 60px;
  margin-left: 30px;
}

.webdesignimg {
  height: 70px;
  width: 75px;
  margin-right: 30px;
}

.penimg {
  height: 70px;
  width: 75px;
  margin-right: 60px;
  margin-left: 30px;
}


/*text-styling*/
h1 {
  font-family: 'dm serif display', serif;
  font-size: 50px;
  line-height: 30px;
}

p {
  font-family: 'Quicksand', sans-serif;
  line-height: 21px;
}
